.. _capsule:

capsule
*******


**Syntax:** :code:`capsule(image, start, end, radius, value, block origin)`

Draws a capsule (with rounded ends) into the image.

This command can be used in the distributed processing mode. Use :ref:`distribute` command to change processing mode from local to distributed.

Arguments
---------

image [input & output]
~~~~~~~~~~~~~~~~~~~~~~

**Data type:** uint8 image, uint16 image, uint32 image, uint64 image, int8 image, int16 image, int32 image, int64 image, float32 image

Image to process.

start [input]
~~~~~~~~~~~~~

**Data type:** 3-component real vector

**Default value:** "[0, 0, 0]"

Start position of the line.

end [input]
~~~~~~~~~~~

**Data type:** 3-component real vector

**Default value:** "[1, 1, 1]"

End position of the line.

radius [input]
~~~~~~~~~~~~~~

**Data type:** real

**Default value:** 5

Radius of the capsule

value [input]
~~~~~~~~~~~~~

**Data type:** real

**Default value:** 1

Value for pixels inside the capsule.

block origin [input]
~~~~~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

**Default value:** "[0, 0, 0]"

Origin of current calculation block in coordinates of the full image. This argument is used internally in distributed processing. Set to zero in normal usage.

See also
--------

:ref:`line`, :ref:`capsule`, :ref:`sphere`, :ref:`ellipsoid`, :ref:`set`, :ref:`ramp`
