.. _linmap:

linmap
******


**Syntax:** :code:`linmap(image, input min, input max, output min, output max)`

Maps pixel values linearly from one range to another. Maps position a in range [input min, input max] linearly to position in range [output min, output max]. E.g. if a = 0.5 and [input min, input max] = [0, 1] and [output min, output max] = [3, 4], result will be 3 + (0.5 - 0) / (1 - 0) * (4 - 3) = 3.5.

This command can be used in a distributed processing mode. Use 'distribute' command to change processing mode from local to distributed.

Arguments
---------

image [input & output]
~~~~~~~~~~~~~~~~~~~~~~

**Data type:** uint8 image, uint16 image, uint32 image, uint64 image, int8 image, int16 image, int32 image, int64 image, float32 image

Image to process.

input min [input]
~~~~~~~~~~~~~~~~~

**Data type:** real

Minimum of the input range.

input max [input]
~~~~~~~~~~~~~~~~~

**Data type:** real

Maximum of the input range.

output min [input]
~~~~~~~~~~~~~~~~~~

**Data type:** real

Minimum of the output range.

output max [input]
~~~~~~~~~~~~~~~~~~

**Data type:** real

Maximum of the output range.

