.. _readsequenceblock:

readsequenceblock
*****************

There are 2 forms of this command.

:code:`readsequenceblock(image name, filename, x, y, z, block width, block height, block depth)`
================================================================================================

Reads a block of an image sequence.

This command cannot be used in the distributed processing mode. If you need it, please contact the authors.

Arguments
---------

image name [input]
~~~~~~~~~~~~~~~~~~

**Data type:** string

Name of image in the system.

filename [input]
~~~~~~~~~~~~~~~~

**Data type:** string

Name (and path) of file to read.

x [input]
~~~~~~~~~

**Data type:** integer

X-coordinate of the first pixel to read.

y [input]
~~~~~~~~~

**Data type:** integer

Y-coordinate of the first pixel to read.

z [input]
~~~~~~~~~

**Data type:** integer

Z-coordinate of the first pixel to read.

block width [input]
~~~~~~~~~~~~~~~~~~~

**Data type:** integer

Width of block to read.

block height [input]
~~~~~~~~~~~~~~~~~~~~

**Data type:** integer

Height of block to read.

block depth [input]
~~~~~~~~~~~~~~~~~~~

**Data type:** integer

Depth of block to read.


:code:`readsequenceblock(image name, filename, position, block size)`
=====================================================================

Reads a block of an image sequence.

This command cannot be used in the distributed processing mode. If you need it, please contact the authors.

Arguments
---------

image name [input]
~~~~~~~~~~~~~~~~~~

**Data type:** string

Name of image in the system.

filename [input]
~~~~~~~~~~~~~~~~

**Data type:** string

Name (and path) of file to read.

position [input]
~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

Coordinates of the first pixel to read.

block size [input]
~~~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

The size of the block to read.

