.. _replace:

replace
*******


**Syntax:** :code:`replace(image, a, b)`

Replaces pixel values a by value b.

This command can be used in a distributed processing mode. Use 'distribute' command to change processing mode from local to distributed.

Arguments
---------

image [input & output]
~~~~~~~~~~~~~~~~~~~~~~

**Data type:** uint8 image, uint16 image, uint32 image, uint64 image, int8 image, int16 image, int32 image, int64 image, float32 image

Image to process.

a [input]
~~~~~~~~~

**Data type:** real

Value to be replaced by b.

b [input]
~~~~~~~~~

**Data type:** real

Value that replaces a.

