.. _setmeta:

setmeta
*******


**Syntax:** :code:`setmeta(image, key, value, column, row)`

Sets metadata item of an image.

This command cannot be used in the distributed processing mode. If you need it, please contact the authors.

Arguments
---------

image [input & output]
~~~~~~~~~~~~~~~~~~~~~~

**Data type:** uint8 image, uint16 image, uint32 image, uint64 image, int8 image, int16 image, int32 image, int64 image, float32 image, complex32 image

Image to process.

key [input]
~~~~~~~~~~~

**Data type:** string

Name of the metadata item.

value [input]
~~~~~~~~~~~~~

**Data type:** string

Value of the metadata item.

column [input]
~~~~~~~~~~~~~~

**Data type:** positive integer

**Default value:** 0

Column index of the item to set in the data matrix.

row [input]
~~~~~~~~~~~

**Data type:** positive integer

**Default value:** 0

Row index of the item to set in the data matrix.

See also
--------

:ref:`setmeta`, :ref:`getmeta`, :ref:`writemeta`, :ref:`readmeta`, :ref:`clearmeta`, :ref:`listmeta`, :ref:`copymeta`, :ref:`metarowcount`, :ref:`metacolumncount`
