.. _sphere:

sphere
******


**Syntax:** :code:`sphere(image, position, radius, value, block origin)`

Draws a filled sphere into the image.

This command can be used in a distributed processing mode. Use 'distribute' command to change processing mode from local to distributed.

Arguments
---------

image [input & output]
~~~~~~~~~~~~~~~~~~~~~~

**Data type:** uint8 image, uint16 image, uint32 image, uint64 image, int8 image, int16 image, int32 image, int64 image, float32 image

Image to process.

position [input]
~~~~~~~~~~~~~~~~

**Data type:** 3-component real vector

**Default value:** "[0, 0, 0]"

Position of the center point of the sphere.

radius [input]
~~~~~~~~~~~~~~

**Data type:** real

**Default value:** 10

Radius of the sphere.

value [input]
~~~~~~~~~~~~~

**Data type:** real

**Default value:** 1

Value for pixels inside the sphere.

block origin [input]
~~~~~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

**Default value:** "[0, 0, 0]"

Origin of current calculation block in coordinates of the full image. This argument is used internally in distributed processing. Set to zero in normal usage.

See also
--------

:ref:`line`, :ref:`capsule`, :ref:`sphere`, :ref:`ellipsoid`, :ref:`set`, :ref:`ramp`
