.. _writenn5block:

writenn5block
*************


**Syntax:** :code:`writenn5block(input image, filename, position, file dimensions, source position, source block size, chunk size)`

Write an image to a specified position in an NN5 dataset. Optionally can write only a block of the source image.

This command cannot be used in the distributed processing mode. If you need it, please contact the authors.

Arguments
---------

input image [input]
~~~~~~~~~~~~~~~~~~~

**Data type:** uint8 image, uint16 image, uint32 image, uint64 image, int8 image, int16 image, int32 image, int64 image, float32 image, complex32 image

Image to save.

filename [input]
~~~~~~~~~~~~~~~~

**Data type:** string

Name (and path) of the dataset to write.

position [input]
~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

Position of the image in the target file.

file dimensions [input]
~~~~~~~~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

**Default value:** "[0, 0, 0]"

Dimensions of the output file. Specify zero to parse dimensions from the file. In this case it must exist.

source position [input]
~~~~~~~~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

**Default value:** "[0, 0, 0]"

Position of the block of the source image to write.

source block size [input]
~~~~~~~~~~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

**Default value:** "[0, 0, 0]"

Size of the block to write. Specify zero to write the whole source image.

chunk size [input]
~~~~~~~~~~~~~~~~~~

**Data type:** 3-component integer vector

**Default value:** "[1536, 1536, 1536]"

Size of chunks in the NN5 dataset.

