.. _writevtk:

writevtk
********

There are 3 forms of this command.

:code:`writevtk(points, lines, filename, point data name, point data, line data name, cell data)`
=================================================================================================

Writes network in points-and-lines format to a .vtk file.

This command cannot be used in the distributed processing mode. If you need it, please contact the authors.

Arguments
---------

points [input]
~~~~~~~~~~~~~~

**Data type:** float32 image

Image that stores coordinates of all points in the network. See :ref:`getpointsandlines` command.

lines [input]
~~~~~~~~~~~~~

**Data type:** uint64 image

Image that stores a list of point indices for each edge. See :ref:`getpointsandlines` command.

filename [input]
~~~~~~~~~~~~~~~~

**Data type:** string

Name of file to write. Suffix .vtk will be added to the file name.

point data name [input]
~~~~~~~~~~~~~~~~~~~~~~~

**Data type:** string

**Default value:** ""

Comma-separated list of names of data fields for each point.

point data [input]
~~~~~~~~~~~~~~~~~~

**Data type:** float32 image

Image that has one row for each point. The data in columns will be saved in the .vtk file using names given in argument 'point data name'.

line data name [input]
~~~~~~~~~~~~~~~~~~~~~~

**Data type:** string

**Default value:** ""

Comma-separated list of names of data fields for each line.

cell data [input]
~~~~~~~~~~~~~~~~~

**Data type:** float32 image

Image that has one row for each line. The data in columns will be saved in the .vtk file using names given in argument 'line data name'.

See also
--------

:ref:`getpointsandlines`

:code:`writevtk(points, lines, filename)`
=========================================

Writes network in points-and-lines format to a .vtk file.

This command cannot be used in the distributed processing mode. If you need it, please contact the authors.

Arguments
---------

points [input]
~~~~~~~~~~~~~~

**Data type:** float32 image

Image that stores coordinates of all points in the network. See :ref:`getpointsandlines` command.

lines [input]
~~~~~~~~~~~~~

**Data type:** uint64 image

Image that stores a list of point indices for each edge. See :ref:`getpointsandlines` command.

filename [input]
~~~~~~~~~~~~~~~~

**Data type:** string

Name of file to write. Suffix .vtk will be added to the file name.


:code:`writevtk(points, lines, filename, point data name, point data)`
======================================================================

Writes network in points-and-lines format to a .vtk file.

This command cannot be used in the distributed processing mode. If you need it, please contact the authors.

Arguments
---------

points [input]
~~~~~~~~~~~~~~

**Data type:** float32 image

Image that stores coordinates of all points in the network. See :ref:`getpointsandlines` command.

lines [input]
~~~~~~~~~~~~~

**Data type:** uint64 image

Image that stores a list of point indices for each edge. See :ref:`getpointsandlines` command.

filename [input]
~~~~~~~~~~~~~~~~

**Data type:** string

Name of file to write. Suffix .vtk will be added to the file name.

point data name [input]
~~~~~~~~~~~~~~~~~~~~~~~

**Data type:** string

**Default value:** ""

Comma-separated list of names of data fields for each point.

point data [input]
~~~~~~~~~~~~~~~~~~

**Data type:** float32 image

Image that has one row for each point. The data in columns will be saved in the .vtk file using names given in argument 'point data name'.

